# WorkConTest

./: README.md  build.gradle
src/main/java/com/WorkConGW/: DatabaseConfiguration.java  WorkConGwApplication.java
src/main/java/com/WorkConGW/addbook/command/: AddBookEmpCommand.java  AddBookRegistCommand.java
src/main/java/com/WorkConGW/addbook/controller/: AddBookController.java
src/main/java/com/WorkConGW/addbook/dao/: AddBookDAO.java
src/main/java/com/WorkConGW/addbook/dto/: AddBookFormVO.java
src/main/java/com/WorkConGW/addbook/service/: AddBookService.java
src/main/java/com/WorkConGW/admin/command/: ConfigFileCommand.java
src/main/java/com/WorkConGW/admin/controller/: AdminCommonController.java  AdminDeptController.java  AdminEmpController.java  AdminOfficialController.java  AdminResourceController.java
src/main/java/com/WorkConGW/admin/dto/: AdminFormVO.java  DeptFormVO.java
src/main/java/com/WorkConGW/approval/command/: ApprovalWaitDocsCommand.java
src/main/java/com/WorkConGW/approval/controller/: ApprovalController.java
src/main/java/com/WorkConGW/approval/dao/: ApprovalDAO.java
src/main/java/com/WorkConGW/approval/dto/: AgencyVO.java  ApprovalHistoryVO.java  ApprovalVO.java  FormVO.java
src/main/java/com/WorkConGW/approval/service/: ApprovalService.java
src/main/java/com/WorkConGW/attend/command/: AttendenceListCommand.java
src/main/java/com/WorkConGW/attend/controller/: AttendenceController.java
src/main/java/com/WorkConGW/attend/dao/: AttendenceDAO.java
src/main/java/com/WorkConGW/attend/dto/: AttendenceVO.java
src/main/java/com/WorkConGW/attend/service/: AttendenceService.java
src/main/java/com/WorkConGW/board/: BoardFormVO.java
src/main/java/com/WorkConGW/common/command/: FileUploadCommand.java
src/main/java/com/WorkConGW/common/controller/: BaseController.java  CommonController.java  GlobalException.java  TestController.java
src/main/java/com/WorkConGW/common/dao/: AlarmDAO.java  CodeDAO.java  DashboardDAO.java  DeptDAO.java  HomeDAO.java  MenuDAO.java  TimeDAO.java
src/main/java/com/WorkConGW/common/dto/: AttachVO.java  BaseVO.java  HomeFormVO.java  MenuVO.java
src/main/java/com/WorkConGW/common/service/: AlarmService.java  CodeService.java  DeptService.java  HomeService.java  MenuService.java  TimeService.java
src/main/java/com/WorkConGW/doc/controller/: DocController.java
src/main/java/com/WorkConGW/doc/dao/: DocAttachDAO.java  DocDAO.java
src/main/java/com/WorkConGW/doc/dto/: DocFormVO.java  DocVO.java
src/main/java/com/WorkConGW/doc/service/: DocService.java
src/main/java/com/WorkConGW/emp/command/: EmpCommand.java
src/main/java/com/WorkConGW/emp/controller/: EmpController.java
src/main/java/com/WorkConGW/emp/dao/: EmpDAO.java
src/main/java/com/WorkConGW/emp/dto/: EmpVO.java
src/main/java/com/WorkConGW/emp/service/: EmpService.java
src/main/java/com/WorkConGW/messenger/controller/: MessengerController.java
src/main/java/com/WorkConGW/mobile/controller/: MobileConroller.java
src/main/java/com/WorkConGW/noticeTest/: NoticeTestController.java  NoticeTestDao.java  NoticeTestLogic.java
src/main/java/com/WorkConGW/util/: ChartParser.java  ClientUtils.java  EchoHandler.java  ExceptionControllerAdvisor.java  RefreshableSqlSessionFactoryBean.java
src/main/resources/: .gitignore  logback-spring.xml
src/main/webapp/WEB-INF/views/: home.jsp  temp.jsp
src/main/webapp/WEB-INF/views/addbook/: list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/approval/: approvalLine.jsp  completeDocDetail.jsp  docDetail.jsp  grantAuth.jsp  registDocForm.jsp  waitDocDetail.jsp
src/main/webapp/WEB-INF/views/attend/: chartOfMemberAttendenceForAttribute.jsp  deplist.jsp  deplist_copy.jsp  mylist.jsp
src/main/webapp/WEB-INF/views/board/: issueSidebar.jsp  registForm.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  loginForm.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/decorators/: admin_main_decorator.jsp  admin_open_decorator.jsp  main_decorator.jsp
src/main/webapp/WEB-INF/views/doc/: approvallist.jsp  detail.jsp  main.jsp  mylist.jsp  registForm.jsp  teamlist.jsp
src/main/webapp/WEB-INF/views/emp/: deptDetail.jsp  main.jsp
src/main/webapp/WEB-INF/views/include/: adminHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/m/: home.jsp
src/main/webapp/WEB-INF/views/messenger/: main.jsp
src/main/webapp/WEB-INF/views/reservation/: complainRegistForm.jsp  complainSuccess.jsp  detail.jsp  main.jsp  modifyForm.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/schedule/: detail.jsp  main.jsp  regist.jsp
src/main/webapp/WEB-INF/views/test/: test_success.jsp
src/main/webapp/WEB-INF/views/treeview/: Organization.jsp
(+102 files in other folders)
