plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	 maven {
        url "https://maven.egovframe.go.kr/maven/"
        metadataSources {
            artifact()
        }
    }

}

// 의존성 버전 정의
// def springVersion = '4.3.22.RELEASE'
def egovframeworkVersion = '4.1.0'

dependencies {
implementation 'org.apache.commons:commons-lang3:3.14.0'
implementation 'commons-validator:commons-validator:1.8.0'

// 기본 세팅
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

// egovframe
	implementation ("org.egovframe.rte:org.egovframe.rte.ptl.mvc:$egovframeworkVersion"){
		exclude group : 'org.egovframe.rte', module : 'spring-modules-validation'
    }
	implementation("org.egovframe.rte:org.egovframe.rte.psl.dataaccess:$egovframeworkVersion")
	implementation("org.egovframe.rte:org.egovframe.rte.fdl.idgnr:$egovframeworkVersion")
	implementation("org.egovframe.rte:org.egovframe.rte.fdl.property:$egovframeworkVersion")

// QR Code - zxing
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.2'
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.2'

// fullcalendar
// https://mavenlibs.com/maven/dependency/org.webjars/fullcalendar
    implementation 'org.webjars:fullcalendar:5.11.3'

// oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

// jstl
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // implementation 'javax.servlet:jstl:1.2'

// mybatis
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'org.mybatis:mybatis-spring:3.0.3'

// servlet -> javax : 스프링부트 2.5.5 사용
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

// HikariCP
    implementation 'com.zaxxer:HikariCP:5.1.0'

// orgchart -> 없어도 사용 가능.. 필요한지?.. 
    // implementation 'org.webjars.npm:orgchart:2.0.4'

// jxls-poi
    implementation 'org.jxls:jxls-poi:2.14.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'net.sf.jxls:jxls-core:1.0.6'
    implementation 'org.jxls:jxls:2.14.0'

// logging
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.6.8'

// websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.1'

// taglibs
	implementation 'taglibs:standard:1.1.2'

// antlr
    implementation 'org.antlr:antlr:3.5.3'

// dbcp2
    implementation 'org.apache.commons:commons-dbcp2:2.11.0'

// tiles-extras
    implementation 'org.apache.tiles:tiles-extras:3.0.8'

// jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

// commons-fileupload
    implementation 'commons-fileupload:commons-fileupload:1.5'

// jakarta.validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

// hibernate-validator
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'

// aspectj
    runtimeOnly 'org.aspectj:aspectjrt:1.9.21'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.21'

// json-path
    implementation 'com.jayway.jsonpath:json-path:2.8.0'

// junit
    testImplementation 'junit:junit:4.13.2'

// hamcrest
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

// 필요할지?..
    // implementation 'libs.org.hsqldb.hsqldb
	// api libs.org.lazyluke.log4jdbc.remix
    // api libs.org.slf4j.slf4j.api
    // runtimeOnly libs.org.slf4j.jcl.over.slf4j
    // runtimeOnly libs.org.slf4j.slf4j.log4j12
    // runtimeOnly libs.log4j.log4j
}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
